# Viyom_Donation

./: .gitignore  APPLICATION_TESTING_REPORT.md  AUTH_GUIDE.md  AdminAuthenticationToken.java  COMPLETE_INTEGRATION_REPORT.md  DEPLOYMENT_GUIDE.md  README.md  ROLE_REGISTRATION_FIX.md  Viyom_Donation_APIs.postman_collection.json  Viyom_Donation_APIs.postman_environment.json  pom.xml  postman-fund-allocation-collection.json  test-register.json
backend/: .gitignore  APPLICATION_PROPERTIES_UPDATE.md  BLOCKCHAIN_FAILURE_HANDLING.md  BLOCKCHAIN_INTEGRATION.md  BLOCKCHAIN_TXN_HASH_CHANGES_SUMMARY.md  DONATION_ENTITY_UPDATE.md  DONATION_HISTORY_API.md  Dockerfile  FRONTEND_TESTING_GUIDE.md  HASH_UTIL_IMPLEMENTATION.md  RECORD_DONATION_IMPLEMENTATION.md  blockchain_status.txt  clean_compile.txt  clean_compile_2.txt  compile.txt  compile_cmd.txt  compile_out.txt  debug_test.txt  hashes.txt  latest.txt  latest_donations.txt  out.txt  output.txt  package.txt  pom.xml  pt_desc.txt  result.txt  setup-env.bat  setup-env.sh  stdout_temp.txt  swagger.json  table_desc.txt  test_output.txt
backend/postman/: Viyom_Donation_API.postman_collection.json
backend/src/main/java/com/viyom/notification/twilio/: TwilioConfig.java  WhatsAppService.java
backend/src/main/java/viyom/donation/viyom/Controller/: AdminAuditController.java  AdminFundController.java  AllocationController.java  BeneficiaryController.java  DonationController.java  FundAllocationController.java  HealthController.java  MilestoneController.java  NotificationController.java  PaymentController.java  PoolController.java  ReportController.java  TestController.java
backend/src/main/java/viyom/donation/viyom/Entity/: Admin.java  AuthUser.java  Beneficiary.java  BlockchainTransaction.java  Donation.java  DonationPool.java  Donor.java  FundAllocation.java  Milestone.java  Notification.java  Organization.java  PaymentOrder.java  Sector.java
backend/src/main/java/viyom/donation/viyom/Exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
backend/src/main/java/viyom/donation/viyom/Repository/: AdminRepository.java  AuditLogRepository.java  BeneficiaryRepository.java  DonationRepository.java  DonorRepository.java  NotificationRepository.java  PaymentTransactionRepository.java  SectorRepository.java
backend/src/main/java/viyom/donation/viyom/Security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/viyom/donation/viyom/Service/: AuditLogService.java  DonationPoolService.java  DonationService.java  FundAllocationService.java  FundAllocationServiceImpl.java  JwtService.java  NotificationService.java  PaymentService.java  PdfService.java  PoolService.java  ReportService.java  SectorService.java  TemplateService.java
backend/src/main/java/viyom/donation/viyom/blockchain/config/: BlockchainConfig.java  BlockchainConfigurationValidator.java
backend/src/main/java/viyom/donation/viyom/blockchain/contract/: BlockchainUtils.java  DonationTransparency.java
backend/src/main/java/viyom/donation/viyom/blockchain/controller/: BlockchainController.java
backend/src/main/java/viyom/donation/viyom/blockchain/service/: AllocationBlockchainAsyncService.java  BlockchainIntegrationExample.java  BlockchainService.java
backend/src/main/java/viyom/donation/viyom/blockchain/util/: HashUtil.java  HashUtilTest.java
backend/src/main/java/viyom/donation/viyom/config/: DataInitializer.java  OpenAPIConfig.java  RazorpayConfig.java  RequestLoggingFilterConfig.java
backend/src/main/java/viyom/donation/viyom/dto/: AdminResponse.java  AllocationResponse.java  CreatePaymentOrderRequest.java  CreatePoolRequest.java  DonationHistoryApiResponse.java  DonationHistoryResponse.java  FundAllocateRequest.java  FundAllocationRequest.java  FundAllocationResponse.java  JwtResponse.java  LoginRequest.java  VerifyPaymentRequest.java  VerifyPaymentResponse.java
backend/src/main/java/viyom/donation/viyom/mapper/: AdminMapper.java  AuditLogMapper.java
backend/src/main/java/viyom/donation/viyom/notification/twilio/: TwilioConfig.java  WhatsAppService.java
backend/src/main/resources/: BLOCKCHAIN_CONFIGURATION.md  application-clean.properties  application-example.properties  application-prod.properties  application.properties  blockchain.properties  contract-address.json
backend/src/main/resources/contracts/: DonationTransparency.sol
backend/src/main/resources/db/migration/: V2__Add_Milestones.sql  V3_1__Rollback_Blockchain_Txn_Hash.sql  V3__Add_Blockchain_Txn_Hash_Column.sql  V4__Fix_Fund_Allocations_Columns.sql
backend/src/main/resources/templates/: donation-template.html
backend/src/test/java/viyom/donation/viyom/blockchain/service/: BlockchainServiceTest.java
backend/temp-blockchain-simple/: IMPLEMENTATION.md  README.md
backend/temp-blockchain-simple/config/: BlockchainConfig.java
backend/temp-blockchain-simple/contract/: BlockchainUtils.java  DonationTransparency.java
backend/temp-blockchain-simple/controller/: BlockchainController.java
backend/temp-blockchain-simple/service/: BlockchainIntegrationExample.java  BlockchainService.java
backend/temp-blockchain-simple/util/: HashUtil.java
blockchain/: .env.disabled  .env.example  .gitignore  BLOCKCHAIN_TESTING_CHECKLIST.md  DONATION_TESTING_GUIDE.md  README.md  TESTING_STARTUP_GUIDE.md  TRANSACTION_HASH_DEMO.html  WEB3J_SETUP.md  check_balance.js  check_contract.js  compile_direct.js  deploy_cheap.js  deploy_debug.txt  deploy_error.txt  deploy_output.txt  err.txt  estimate_gas.js  full_test_output.txt  get_gas.js  hardhat.config.js  logs.txt  minimal_deploy.js  package-lock.json  package.json  quick-test.js  raw_deploy.js  simple-test.js  simple_test_output.txt  test-blockchain.bat  test-blockchain.sh  test-donation.html  test_connection.js  test_output.txt  test_transaction.js  verify_deploy.js
csv-data/: register_users.csv  seed_users.bat  users.csv
frontend/: .env.example  .env.production  README.md  package-lock.json  (+3 more)
(+144 files in other folders)
