[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< viyom.donation:viyom >------------------------
[INFO] Building viyom 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ viyom ---
[INFO] Deleting C:\Users\HP\Desktop\Viyom-main\Viyom-main\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ viyom ---
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] Copying 6 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ viyom ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 114 source files with javac [debug release 17] to target\classes
[WARNING] unknown enum constant javax.annotation.meta.When.MAYBE
  reason: class file for javax.annotation.meta.When not found
[WARNING] /C:/Users/HP/Desktop/Viyom-main/Viyom-main/backend/src/main/java/viyom/donation/viyom/mapper/AdminMapper.java:[16,19] Unmapped target properties: "id, name, phone, updatedAt".
[WARNING] unknown enum constant javax.annotation.meta.When.MAYBE
  reason: class file for javax.annotation.meta.When not found
[WARNING] unknown enum constant javax.annotation.meta.When.MAYBE
  reason: class file for javax.annotation.meta.When not found
[WARNING] unknown enum constant javax.annotation.meta.When.MAYBE
  reason: class file for javax.annotation.meta.When not found
[WARNING] unknown enum constant javax.annotation.meta.When.MAYBE
  reason: class file for javax.annotation.meta.When not found
[WARNING] unknown enum constant javax.annotation.meta.When.MAYBE
  reason: class file for javax.annotation.meta.When not found
[WARNING] unknown enum constant javax.annotation.meta.When.MAYBE
  reason: class file for javax.annotation.meta.When not found
[INFO] /C:/Users/HP/Desktop/Viyom-main/Viyom-main/backend/src/main/java/viyom/donation/viyom/Service/MilestoneService.java: C:\Users\HP\Desktop\Viyom-main\Viyom-main\backend\src\main\java\viyom\donation\viyom\Service\MilestoneService.java uses or overrides a deprecated API.
[INFO] /C:/Users/HP/Desktop/Viyom-main/Viyom-main/backend/src/main/java/viyom/donation/viyom/Service/MilestoneService.java: Recompile with -Xlint:deprecation for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.445 s
[INFO] Finished at: 2026-03-10T22:44:16+05:30
[INFO] ------------------------------------------------------------------------
