[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< viyom.donation:viyom >------------------------
[INFO] Building viyom 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ viyom ---
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] Copying 7 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ viyom ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 114 source files with javac [debug release 17] to target\classes
[INFO] /C:/Users/HP/Desktop/Viyom-main/Viyom-main/backend/src/main/java/viyom/donation/viyom/Service/MilestoneService.java: C:\Users\HP\Desktop\Viyom-main\Viyom-main\backend\src\main\java\viyom\donation\viyom\Service\MilestoneService.java uses or overrides a deprecated API.
[INFO] /C:/Users/HP/Desktop/Viyom-main/Viyom-main/backend/src/main/java/viyom/donation/viyom/Service/MilestoneService.java: Recompile with -Xlint:deprecation for details.
[INFO] Some messages have been simplified; recompile with -Xdiags:verbose to get full output
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] unknown enum constant javax.annotation.meta.When.MAYBE
  reason: class file for javax.annotation.meta.When not found
[WARNING] /C:/Users/HP/Desktop/Viyom-main/Viyom-main/backend/src/main/java/viyom/donation/viyom/mapper/AdminMapper.java:[16,19] Unmapped target properties: "id, name, phone, updatedAt".
[WARNING] unknown enum constant javax.annotation.meta.When.MAYBE
  reason: class file for javax.annotation.meta.When not found
[WARNING] unknown enum constant javax.annotation.meta.When.MAYBE
  reason: class file for javax.annotation.meta.When not found
[WARNING] unknown enum constant javax.annotation.meta.When.MAYBE
  reason: class file for javax.annotation.meta.When not found
[WARNING] unknown enum constant javax.annotation.meta.When.MAYBE
  reason: class file for javax.annotation.meta.When not found
[WARNING] unknown enum constant javax.annotation.meta.When.MAYBE
  reason: class file for javax.annotation.meta.When not found
[WARNING] unknown enum constant javax.annotation.meta.When.MAYBE
  reason: class file for javax.annotation.meta.When not found
[INFO] 8 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/HP/Desktop/Viyom-main/Viyom-main/backend/src/main/java/viyom/donation/viyom/blockchain/config/BlockchainConfig.java:[173,49] incompatible types: org.web3j.tx.RawTransactionManager cannot be converted to org.web3j.crypto.Credentials
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.675 s
[INFO] Finished at: 2026-03-20T20:35:45+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project viyom: Compilation failure
[ERROR] /C:/Users/HP/Desktop/Viyom-main/Viyom-main/backend/src/main/java/viyom/donation/viyom/blockchain/config/BlockchainConfig.java:[173,49] incompatible types: org.web3j.tx.RawTransactionManager cannot be converted to org.web3j.crypto.Credentials
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
