[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< viyom.donation:viyom >------------------------
[INFO] Building viyom 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ viyom ---
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] Copying 6 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ viyom ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.490 s
[INFO] Finished at: 2026-03-10T22:35:30+05:30
[INFO] ------------------------------------------------------------------------
