[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< viyom.donation:viyom >------------------------
[INFO] Building viyom 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ viyom ---
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] Copying 6 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ viyom ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ viyom ---
[INFO] skip non existing resourceDirectory C:\Users\HP\Desktop\Viyom-main\Viyom-main\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ viyom ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ viyom ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ viyom ---
[INFO] Building jar: C:\Users\HP\Desktop\Viyom-main\Viyom-main\backend\target\viyom-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.2.2:repackage (repackage) @ viyom ---
[INFO] Replacing main artifact C:\Users\HP\Desktop\Viyom-main\Viyom-main\backend\target\viyom-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\HP\Desktop\Viyom-main\Viyom-main\backend\target\viyom-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.473 s
[INFO] Finished at: 2026-03-10T22:39:14+05:30
[INFO] ------------------------------------------------------------------------
